----------
$ sudo ip netns exec router iptables -t nat \
    -A PREROUTING \
    -p tcp \
    --dport 54321 \
    -d 203.0.113.254 \
    -j DNAT \
    --to-destination 192.0.2.1
----------

----------
$ sudo ip netns exec router iptables -t nat -L
Chain PREROUTING (policy ACCEPT)
target     prot opt source               destination         
DNAT       tcp  --  anywhere             203.0.113.254        tcp dpt:54321 to:192.0.2.1

Chain INPUT (policy ACCEPT)
target     prot opt source               destination         

Chain OUTPUT (policy ACCEPT)
target     prot opt source               destination         

Chain POSTROUTING (policy ACCEPT)
target     prot opt source               destination         
MASQUERADE  all  --  192.0.2.0/24         anywhere            
----------

----------
$ sudo ip netns exec lan nc -lnv 54321
Listening on 0.0.0.0 54321
Connection received on 203.0.113.1 48788
Hello, World!
----------

----------
$ sudo ip netns exec wan tcpdump -tnl -i wan-veth0 "tcp and port 54321"
tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on wan-veth0, link-type EN10MB (Ethernet), capture size 262144 bytes
IP 203.0.113.1.48788 > 203.0.113.254.54321: Flags [P.], seq 1647386507:1647386521, ack 1045484319, win 502, options [nop,nop,TS val 2177472125 ecr 352382749], length 14
IP 203.0.113.254.54321 > 203.0.113.1.48788: Flags [.], ack 14, win 509, options [nop,nop,TS val 352403859 ecr 2177472125], length 0
----------

----------
$ sudo ip netns exec wan nc 203.0.113.254 54321
Hello, World!
Hello, World!
----------

----------
$ sudo ip netns exec lan tcpdump -tnl -i lan-veth0 "tcp and port 54321"
tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on lan-veth0, link-type EN10MB (Ethernet), capture size 262144 bytes
IP 203.0.113.1.48788 > 192.0.2.1.54321: Flags [P.], seq 1647386521:1647386535, ack 1045484319, win 502, options [nop,nop,TS val 2177899957 ecr 352403859], length 14
IP 192.0.2.1.54321 > 203.0.113.1.48788: Flags [.], ack 14, win 509, options [nop,nop,TS val 352831691 ecr 2177899957], length 0
----------
