----------
$ sudo update-alternatives --config nc
----------

----------
$ nc -ulnv 127.0.0.1 54321
Bound on 127.0.0.1 54321
----------

----------
$ nc -u 127.0.0.1 54321
----------

----------
$ sudo tcpdump -i lo -tnlA "udp and port 54321"
tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on lo, link-type EN10MB (Ethernet), capture size 262144 bytes
----------

----------
$ nc -u 127.0.0.1 54321
Hello, World!
----------

----------
$ nc -ulnv 127.0.0.1 54321
Bound on 127.0.0.1 54321
Connection received on 127.0.0.1 32889
Hello, World!
----------

----------
$ sudo tcpdump -i lo -tnlA "udp and port 54321"
tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on lo, link-type EN10MB (Ethernet), capture size 262144 bytes
IP 127.0.0.1.32889 > 127.0.0.1.54321: UDP, length 14
E..*\(@.@............y.1...)Hello, World!
----------

----------
$ nc -ulnv 127.0.0.1 54321
Bound on 127.0.0.1 54321
Connection received on 127.0.0.1 32889
Hello, World!
Reply, World!
----------

----------
$ nc -u 127.0.0.1 54321
Hello, World!
Reply, World!
----------

----------
$ sudo tcpdump -i lo -tnlA "udp and port 54321"
tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on lo, link-type EN10MB (Ethernet), capture size 262144 bytes
IP 127.0.0.1.32889 > 127.0.0.1.54321: UDP, length 14
E..*\(@.@............y.1...)Hello, World!

IP 127.0.0.1.54321 > 127.0.0.1.32889: UDP, length 14
E..*..@.@............1.y...)Reply, World!
----------
